# Impostazioni Server
NODE_ENV=development
PORT=4000
HOST=0.0.0.0
API_PREFIX=/api

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/gestione_rifiuti

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=86400

# Logging
LOG_LEVEL=info